{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/frontend/customer/order.html"
    },
    {
      "source": "/track",
      "destination": "/frontend/customer/index.html"
    },
    {
      "source": "/admin/:match*",
      "destination": "/frontend/admin/dist/:match*"
    },
    {
      "source": "/admin",
      "destination": "/frontend/admin/dist/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/customer/$1"
    }
  ]
}
