{
  "version": 2,
  "buildCommand": "node scripts/build.js",
  "outputDirectory": "frontend/admin/dist",
  "rewrites": [
    { "source": "/customer/order", "destination": "/customer/order.html" },
    { "source": "/customer",       "destination": "/customer/index.html" },
    { "source": "/admin/(.*)",     "destination": "/index.html" },
    { "source": "/admin",          "destination": "/index.html" }
  ]
}
